spring.application.name= api-gateway
server.port=8765
spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}
spring.zipkin.base-url=${ZIPKIN_URL}
spring.sleuth.sampler.probability=1.0
eureka.instance.preferIpAddress=true
#messo per k8s eureka.instance.preferIpAddress
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
