spring.application.name= sitting-service
server.port=8100
spring.jpa.show-sql=true
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://sitting-db:5432/sitting-db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect