spring.application.name= adopt-service
server.port=8000

#db h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:adopt-animal
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true