spring.application.name= adopt-service
server.port=8000

#db h2
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:adopt-animal
#spring.h2.console.enabled=true
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.zipkin.sender.type=rabbit


spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}
spring.zipkin.base-url=${ZIPKIN_URL}
spring.sleuth.sampler.probability=1.0
spring.rabbitmq.addresses = localhost:5672
