spring.application.name= therapy-service
server.port=8400

spring.jpa.show-sql=true

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5436/therapy-db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
spring.rabbitmq.addresses = localhost:5672
