spring.application.name=training-service
server.port=5000
spring.jpa.show-sql=true
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}
spring.zipkin.base-url=${ZIPKIN_URL}
spring.sleuth.sampler.probability=1.0
spring.rabbitmq.addresses = localhost:5672
