spring.application.name= profile-service
server.port=9000
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
spring.cloud.config.enabled=false
spring.mvc.dispatch-options-request=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}
spring.zipkin.base-url=${ZIPKIN_URL}
spring.zipkin.sender.type=rabbit
spring.rabbitmq.addresses = localhost:5672
#spring.security.oauth2.client.registration.google.client-id:977181389301-9pq0fbdk13pm108s503bck93immnn5ub.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret: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