spring.application.name=profile-service
server.port=9000

#db h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:profile-animal;NON_KEYWORDS=USER;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect