spring.application.name= profile-service
server.port=8080
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/profile-db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
spring.cloud.config.enabled=false
spring.mvc.dispatch-options-request=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
spring.rabbitmq.addresses = localhost:5672
#spring.security.oauth2.client.registration.google.client-id:977181389301-9pq0fbdk13pm108s503bck93immnn5ub.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret: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